buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'piotrowski.patryk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-devtools')
/*	implementation('org.springframework.boot:spring-boot-starter-web')*/
	compile group: 'com.google.guava', name: 'guava', version: '27.0-jre'
	compile group: 'com.beust', name: 'jcommander', version: '1.72'
	runtime("com.h2database:h2")
	implementation("org.springframework:spring-jdbc")
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	compile("org.liquibase:liquibase-core")
}
